<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first"> User LogIn    </div>

    <!-- Login Form -->
    <form>
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
      
    </form>
    <button type="button" class="btn btn-primary login_container" routerLink="/login" value="Log In"> Log In</button>

    <!-- Remind Passowrd -->
    <div id="formFooter">
        <div class="d-flex justify-content-center links">
						Don't have an account? <a href="#" class="ml-2" routerLink="/signup" >Sign Up</a>
					</div>
      <a class="d-flex justify-content-center links" href="#" routerLink="/forgotpassword">Forgot Password?</a>
    </div>

  </div>
</div>